# DataBindingJava

app/: build.gradle
app/src/androidTest/java/com/bydmr/databindingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydmr/databindingjava/: MainActivity.java  Ogrenci.java
app/src/main/java/com/bydmr/databindingjava/adapters/: SepetRVAdapter.java  UrunRVAdapter.java
app/src/main/java/com/bydmr/databindingjava/databindings/: GlideBindingAdapter.java  MainFragmentBindingAdapters.java  SepetFragmentBindingAdapters.java
app/src/main/java/com/bydmr/databindingjava/datas/: MyPreference.java
app/src/main/java/com/bydmr/databindingjava/fragments/: MainFragment.java  MiktarDialogFragment.java  SepetFragment.java  UrunDetayFragment.java
app/src/main/java/com/bydmr/databindingjava/interfaces/: IMainActivity.java
app/src/main/java/com/bydmr/databindingjava/models/: SepetTekUrunViewModel.java  SepetUrun.java  SepetUrunViewModel.java  Urun.java  UrunViewModel.java
app/src/main/java/com/bydmr/databindingjava/utils/: Urunler.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_miktar_dialog.xml  fragment_sepet.xml  fragment_urun_detay.xml  tek_satir_sepet_urun.xml  tek_satir_urun.xml  tek_urun.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bydmr/databindingjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
