<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--Sınıfları kullanabilmek için import etmen lazım -->
        <import type="android.view.View" />

        <variable
            name="urun"
            type="com.bydmr.databindingjava.models.Urun" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ratingBarDegerlendirme"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:rating="@{urun.degerlendirmeNotu}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvFiyat"
            app:layout_constraintTop_toBottomOf="@+id/tvFiyat" />

        <TextView
            android:id="@+id/tvDegerlendirmeSayisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(urun.degerlendirmeSayisi)}"
            android:textStyle="bold"
            tools:text="(142)"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBarDegerlendirme"
            app:layout_constraintStart_toEndOf="@+id/ratingBarDegerlendirme"
            app:layout_constraintTop_toTopOf="@+id/ratingBarDegerlendirme" />

        <TextView
            android:id="@+id/tvUrunBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{urun.baslik}"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kırmızı Lamba" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            app:resimGoster="@{urun.urunResim}"
            tools:src="@drawable/red_lamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUrunBaslik" />

        <TextView
            android:id="@+id/tvFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{urun.kampanyaliSatisVarmi() ? String.valueOf(urun.kampanyaliFiyat) : String.valueOf(urun.fiyat)}"
            android:textColor="@color/colorAccent"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="22" />

        <TextView
            android:id="@+id/tvOrijinalFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(urun.fiyat)}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{urun.kampanyaliSatisVarmi() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvFiyat"
            app:layout_constraintStart_toEndOf="@+id/tvFiyat"
            app:layout_constraintTop_toTopOf="@+id/tvFiyat"
            tools:text="30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

